<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FirstPass_DirectionRequests_data" version="1.3.0" audacityversion="2.0.6" sel0="0.7291666667" sel1="1.7916666667" vpos="0" h="0.0000000000" zoom="96.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="FirstPass_DirectionRequests" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735000">
				<waveblock start="0">
					<simpleblockfile filename="e0000807.au" len="262144" min="-0.605896" max="0.71286" rms="0.071092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.49472" max="0.580597" rms="0.039175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="210712" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FirstPass_DirectionRequests" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735000">
				<waveblock start="0">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.605896" max="0.71286" rms="0.071092"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000be.au" len="262144" min="-0.49472" max="0.580597" rms="0.039175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b6c.au" len="210712" min="-0.000092" max="0.000092" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
